{
  "ConnectionStrings": {
    "MedicaConnection": "server=127.0.0.1;port=3306;database=Medica;uid=root;password=123456",
    // "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MedicaWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}