{
  "ConnectionStrings": {
    "MedicaConnection": "server=127.0.0.1;port=3306;database=Medica;uid=root;password=123456"
  },
  "MedicaApi": {
    "BaseUrl": "http://localhost:5066"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "CredentialPath": "firebase-key.json"
  }
}
